<!DOCTYPE html>
<html>
<head>
  <title> Tea Cozy </title>
  <link href="./Resources/CSS/style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="banner">
    <img id="logo" src="./Resources/Logo.png"/>
    <nav>
      <a href="#mission"> Mission </a>
      <a href="#featured"> Featured Tea </a>
      <a href="#locations"> Locations </a>
    </nav>
  </div>

  <div class="mission">
    <img src="./Resources/Background.jpg"/>
    <h2> Our Mission </h2>
    <h4> Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea </h4>
  </div>

  <div class="featured">
    <h2> Tea of the Month </h2>
    <h4> What's Steeping at The Tea Cozy? </h4>
    <img src="./Resources/Berry_Blitz.jpg"/>
    <h4> Fall Berry Blitz Tea </h4>
    <img src="./Resorces/Spiced_Rum.jpg"/>
    <h4> Spiced Rum Tea </h4>
    <img src="./Resources/Donut.jpg"/>
    <h4> Seasonal Donuts </h4>
    <img src="./Resources/Myrtle_Ave.jpg"/>
    <h4> Myrtle Ave Tea </h4>
    <img src="./Resources/Bedford_Bizarre.jpg"/>
    <h4> Bedford Bizarre Tea </h4>
  </div>

  <div class="locations">
    <img src="./Resources/Locations.jpg"/>
    <h2> Locations </h2>
    <h4 id="location_1"> Downtown <br>384 West 4th St<br> Suite 108<br> Portland, Maine</h4>
    <h4 id="location_2"> East Bayside <br>3433 Phisherman's Avenue <br>(Northwest Corner) <br>Portland, Maine</h4>
    <h4 id="location_3"> Oakdale <br>515 Crescent Avenue <br>Second Floor <br>Portland, Maine</h4>
  </div>

  <div class="contact">
    <h2> The Tea Cozy </h2>
    <h5> contact@theteacozy.com </h5>
    <h5> 917-555-8904 </h5>
    <h5 id="copyright"> &copy; copyright The Tea Cozy 2017 </h5>
  </div>
</body>
</html>
